NEXT_PUBLIC_SUPABASE_URL=https://qlxahcvlxtwmqlwjshgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseGFoY3ZseHR3bXFsd2pzaGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTk1MjAsImV4cCI6MjA4NjQ5NTUyMH0.60vkgNgZUc3PivMpBjWwjttmRtxbtGKP0HhhOaEr03s
SUPABASE_SERVICE_ROLE_KEY=
PAYSTACK_SECRET_KEY=sk_test_0a06029d9ddea94d23582dc85333846aac0e509e
ELEVENLABS_API_KEY=
APP_BASE_URL=http://localhost:3000
